<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funny Translator</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap');

      :root {
        --bak-color: rgb(255, 242, 65);
      }

      * {
        box-sizing: border-box;
      }
      body {
        margin: 0rem;
        font-family: 'Kirang Haerang', cursive;
      }
      .head {
        text-align: center;
        padding: 20px;
        background-color: var(--bak-color);
        font-size: 2.5rem;
      }

      main {
        margin: auto;
        padding: 1rem;
        max-width: 600px;
      }

      textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        min-height: 20vh;
        margin-top: 2rem;
        font-size: large;
      }

      #btn-translate {
        margin: 1rem 0rem;
        padding: 1rem 2rem;
        border: 0px;
        background-color: var(--bak-color);
        font-family: inherit;
        font-size: larger;
      }

      #output {
        min-height: 10vh;
        max-height: 20vh;
        overflow: scroll;
        width: 100%;
        border: 1px solid black;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 1rem;
        background-color: var(--bak-color);
        text-align: center;
      }

      footer p {
        max-width: 600px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <nav class="head">Minion Talk</nav>
    <main>
      <textarea
        id="input"
        placeholder="Write Something you wanna translate into banana">
      </textarea>
      <button id="btn-translate">Translate</button>

      <div class="out" style="font-size: larger">Output 👇</div>
      <div id="output"></div>
    </main>

    <footer>
      <div style="font-size: x-large">about</div>
      <p>
        Are you a fan of minions? Did you know that the gibberish they say is an
        actual language. Use the translator to convert your text from English to
        Minion speak or Banana language.
      </p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
